.. RL-WaterLily documentation master file, created by
   sphinx-quickstart on Thu Sep 11 14:34:43 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

RL-WaterLily documentation
============================

.. toctree::
   :maxdepth: 1
   :caption: USER GUIDE:

   modules

Indices and tables
=====================

.. toctree::
   :maxdepth: 1
   :caption: MODULES:

   modules

Indices and tables
=====================

.. toctree::
   :maxdepth: 1
   :caption: TUTORIALS:

   modules

Indices and tables
=====================

.. toctree::
   :maxdepth: 1
   :caption: API:

   python_apis

Indices and tables

